@font-face {
  font-weight: 300;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/museosanslight.woff2") format("woff2"),
    url("../fonts/museosanslight.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/museosansmedium.woff2") format("woff2"),
    url("../fonts/museosansmedium.woff") format("woff");
}
