.appartment {
  padding-top: 75px;
  background-color: #fafafa;
}

.appartment__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.appartment__item {
  width: 50%;
  height: 512px;
  
  &--left {
    float: left;
    width: 35%;
    height: 1024px;
  }
}

.appartment__img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    min-width: 100%;
    height: 100%;
    max-width: none;
  }
}
