.btn {
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background-color: @blue;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: #028bcd;
    transition: ease-out 0.3s;
  }
}
