.footer {
  min-height: 50px;
  overflow: hidden;
  background-color: @blue;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  
  a {
    margin: 0 10px;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
