.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  color: #fff;
  padding: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: ease-out 0.3s;
  
  &--scroll {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #293858;
    transition: ease-out 0.3s;
  }
}

.header__user {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__login {
  margin-right: 40px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255,255,255,0);
  
  &:hover,
  &:active {
    border-color: #fff;
  }
}
