.hotel {
  padding-top: 75px;
  padding-bottom: 35px;
  
  .title {
    text-align: left;
  }
}

.hotel__img {
  float: right;
  margin-bottom: 40px;
  margin-left: 40px;
}

.hotel__info {
  text-align: justify;
}
