@media (max-width: 1400px) {
  .appartment__item {
    height: 400px;
  }
  .appartment__item--left {
    height: 800px;
  }
}

@media (max-width: 1278px) {
  .wrapper {
    width: 100%;
  }
  .header {
    padding: 20px;
  }
  .menu__btn {
    display: block;
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
      background-size: 25px 25px;
    }
  }
  .menu__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 0 20px;
    background-color: #293858;
  }
  .menu__link {
    display: block;
    max-width: 200px;
    padding: 10px 0;
  }
  .promo {
    padding: 20px;
  }
  .hotel__img {
    width: 45%;
  }
  .appartment__item {
    height: 330px;
  }
  .appartment__item--left {
    height: 660px;
  }
  .service__item {
    width: 25%;
  }
  .contacts__info {
    right: 20px;
    left: auto;
    padding: 25px;
  }
}

//------------------------------------
@media (max-width: 1022px) {
  .promo {
    height: 500px;
  }
  .title {
    font-size: 32px;
  }
  .appartment__item {
    height: 250px;
  }
  .appartment__item--left {
    height: 500px;
  }
  .service__item {
    width: 40%;
    margin-bottom: 30px;
  }
  .service__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .contacts__map {
    height: 400px;
  }
  .contacts__info {
    position: static;
    transform: none;
    box-shadow: none;
    margin-left: auto;
    margin-right: auto;
  }
}

//--------------------------
@media (max-width: 600px) {
  .header {
    padding: 10px;
    flex-wrap: wrap;
  }
  .menu {
    margin-left: auto;
  }
  .header__user {
    width: 100%;
    margin-left: 0;
    justify-content: space-between;
  }
  .header__login {
    font-size: 14px;
  }
  .btn {
    width: 150px;
    height: 40px;
  }
  .promo {
    padding: 10px;
    justify-content: flex-start;
  }
  .promo__user {
    bottom: 10px;
    right: 10px;
  }
  .title {
    font-size: 24px;
  }
  .hotel {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column-reverse;
    
    .title {
      text-align: center;
    }
  }
  .hotel__img {
    float: none;
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }
  .hotel__info {
    text-align: left;
  }
  .appartment {
    padding-top: 40px;
  }
  .appartment__item {
    width: 100%;
    height: auto;
    
    &--left {
      float: none;
    }
  }
  .service {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .service__item {
    width: 1005px;
  }
  .contacts__info {
    width: 100%;
  }
}