.menu {
  margin-left: 40px;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  margin-right: 40px;
}

.menu__link {
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255,255,255,0);
  
  &:hover,
  &:active,
  &--active {
    border-color: #fff;
  }
}
