.promo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  padding: 40px;
  color: #fff;
  background-color: #293858;
  background-image: url(../img/bg-main.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.promo__icon {
  opacity: 0.5;
  
  &:hover,
  &:active {
    opacity: 1;
  }
}

.promo__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  
  img {
    margin-right: 10px;
    opacity: 0.5;
  }
  
  &:hover,
  &:active {
    img {
      opacity: 1;
    }
  }
}

.promo__user {
  position: absolute;
  bottom: 40px;
  right: 40px;
}
